/* ----------------------
-------------------------
CSS TOC

#GLOBAL STYLES
    # GLOBAL VARIABLES
    # GLOBAL RESET
    # GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA

# LAYOUT
    # MEDIA QUERIES / BREAKOUTS (RESPONSIVE TYPOGRAPHY)
    # CONTAINER
    # GRID

# SITE STRUCTURE
    # HEADER
        # LOGO
        # SITE-NAV
    # MAIN
        # SECTIONS
            # HERO
    # FOOTER

-------------------------
---------------------- */

/* -------------------- */
/* --  GLOBAL STYLES -- */
/* -------------------- */

/* GLOBAL VARIABLES */

:root {

    /* Definition: color */
    /* --color-body-bg: rgb(255 255 255 /1);
    --color-text-body: rgb(0 0 0 / .8);
    --color-text-headings: rgb(0 0 0 / 1); */
    --color-body-bg: rgb(0 0 0 /1);
    --color-text-body: rgb(255 255 255 / .8);
    --color-text-headings: rgb(255 255 255 / 1);
    --color-a: rgb(255 0 255 / .7);
    --color-a-hover: rgb(255 0 255 / 1);
    --color-siteheader-bg: rgb(50 50 50 / 0);
    --color-links-siteheader: rgb(255 255 255 / 1);
    --color-hero-bg: rgb(100 100 100 /1);

    /* Definition: typeface */
    --font-body: system-ui, Helvetica, Arial, sans-serif;
    --font-heading: system-ui, Georgia, serif;

    /* Sizing units (not so necessary) */
    --container-width: 1200px;
    --unit-small: 1em;
    --unit-medium: 2em;
    --unit-large: 4em;

}

/* GLOBAL RESET 
-- Change box-sizing for all to border box.
-- Remove defaut 8px margin around body. */
* { box-sizing: border-box; }
body { margin: 0; }


/* GLOBAL COLORS
-- Set the color of the main body background and copy. */
body {
    background-color: var(--color-body-bg);
    color: var(--color-text-body);
}

h1, h2, h3 {
    color: var(--color-text-headings);
}

a {
    /* SET THE COLOR OF ALL TEXT LINKS */
    color: var(--color-a);

    &:hover {
         /* SET THE COLOR OF ALL HOVER STATES ON TEXT LINKS */
        color: var(--color-a-hover);
    }
}

/* GLOBAL TYPOGRAPHY
-- Set the font for the main body copy and headings. */
body {
    font-family: var(--font-body);
    line-height: 1.4;
}

h1, h2, h3 {
    font-family: var(--font-heading);
}

h1 {
    font-size:  3em;
    line-height: 1;
}

h2 {
    font-size:  2em;
    line-height: 1.2;
}

h3 {
    font-size:  1.5em;
    line-height: 1.3;
}

p {
    /* Width limitter and widow slayer for all paragraphs. */
    max-width: 66ch;
    text-wrap: pretty;
}

/* GLOBAL MEDIA
-- Make all the images shrink on small screens. */
img {
    max-width: 100%;
    height: auto;
}

/* GLOBAL HELPERS
-- Hide elements visually but not from screen readers and search engines. */
.hide-visually {
    position: absolute;
    top: -9999px;
    left: -9999px;
}


/* ------------------- */
/* -----  LAYOUT ----- */
/* ------------------- */

/* RESPONSIVE TYPOGRAPHY BIA MEDIA QUERIES */

/* SMALL SCREENS (Mobile , 767px) */
body {
    /* Set the default font size */
    font-size: 87.5%; 
}

/* MEDIUM SCREENS ( Tablets < 1200px ) */
@media (min-width: 768px) {
    body {
        /* Set the medium screens and highr font size to 16px */
        font-size: 100%; 
    }
}

/* LARGE SCREENS ( Laptops & Desktop > 1200px ) */

@media (min-width: 1200px) {
    body {
        /* Set the medium screens and highr font size to 16px */
        font-size: 112.5%; 
    }
}

/* CONTAINER
-- Set the max width of the site.
-- Center the container horizontally. */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
}

/* GRID */
.row {
    --gridgap: 1em;
}

/* - All the children under row */
.row > * {

    /* - Setting bttom margin for each fraction*/
    margin-bottom: var(--gridgap);
}

@media (min-width: 768px) {

    .row {
        /* - Create grid in 12 columns, with equal fractions */
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap)
    }

    /* - Setting size for each grid */
    .one-half { grid-column: auto / span 6; }
    .one-third { grid-column: auto / span 4; }
    .two-thirds { grid-column: auto / span 8; }
    .one-fourth { grid-column: auto / span 3; }
    .three-fourths { grid-column: auto / span 9; }

    /* -12 Column Classes */
    .col-1 {grid-column: auto / span 1; }
    .col-2 {grid-column: auto / span 2; }
    .col-3 {grid-column: auto / span 3; }
    .col-4 {grid-column: auto / span 4; }
    .col-5 {grid-column: auto / span 5; }
    .col-6 {grid-column: auto / span 6; }
    .col-7 {grid-column: auto / span 7; }
    .col-8 {grid-column: auto / span 8; }
    .col-9 {grid-column: auto / span 9; }
    .col-10 {grid-column: auto / span 10; }
    .col-11 {grid-column: auto / span 11; }
    .col-12 {grid-column: auto / span 12; }

    /*  - Centered columns */
    .one-half.centered {grid-column: 4 / span 6; }
    .one-third.centered {grid-column: 5 / span 4; } 
    .two-thirds.centered {grid-column: 3 / span 8; } 

    /* - Pushes */
    .push-1 { grid-column-start: 2; }
    .push-2 { grid-column-start: 3; }
    .push-3 { grid-column-start: 4; }
    .push-4 { grid-column-start: 5; }
    .push-5 { grid-column-start: 6; }
    .push-6 { grid-column-start: 7; }
    .push-7 { grid-column-start: 8; }
    .push-8 { grid-column-start: 9; }
    .push-9 { grid-column-start: 10; }
    .push-10 { grid-column-start: 11; }
    .push-11 { grid-column-start: 12; }

    /* SWAP (REVERSE) COLUMNS - WORKS ONLY w/ 2 CHILDREN*/
    .row.swapped > *:first-child { order: 2; }
    .row.swapped > *:last-child { order: 1; }


}


.demo > * {
    background-color: #444;
    padding: 1em;;
    text-align: center;
}

/* ------------------- */
/* -  SITE STRUCTURE - */
/* ------------------- */

/* SITE HEADER */
.site-header {
    background-color: var(--color-siteheader-bg);
    /* - Put all the children side-by-side. */
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* - Add some general spacing/padding arond the header. */
    padding: var(--unit-small);

    position: absolute;
    width: 100%;

    /* - Remove link underlines and set header link color*/
    a {
        color: transparent;
        text-decoration: none;
    }

    /* SITE LOGO */
    .site-logo {
        display: flex;
        align-items: center;
        gap: 1em;

        /* - Remove margins and resize h1 inside header */
        h1 {
            font-size: 2em;
            margin: 0;
        }

    }

    /* #SITE-NAV */
    .site-nav {

        ul {
            margin: 0;
            list-style: none;
            display: flex;
        }

        a{
            /* - Adding clickable areas around each links. */
            display: block;
            padding: 1em;
        }

    }


}

/* SITE MAIN */
.site-main {
    /* background-color: skyblue; */
}

/* SECTIONS */
section {
    padding: var(--unit-large) var(--unit-small);
}

/* HERO SECTION */
.hero {
    background-color: var(--color-hero-bg);
    padding-top: calc(6em + car(--unit-large));
}

/* SITE FOOTER */
.site-footer {
    background-color: tomato;

        /* - Add some general spacing/padding arond the footer. */
    padding: var(--unit-small);
}


